<pad> 1
<unk> 1
<s> 1
</s> 1
مٛ 1
ُ 1
ٛ 1
َ 1
▁ن 1
ِ 1
پُ 1
▁س 1
▁ع 1
َی 1
گ 1
▁نَ 1
ذِ 1
ر 1
▁پَ 1
ی 1
َم 1
ّ 1
▁ك 1
ي 1
َاد 1
بَ 1
▁تَ 1
لٛ 1
َمَی 1
لَی 1
▁كَ 1
ذ 1
▁و 1
ُم 1
▁پ 1
س 1
َتّٛ 1
َكّ 1
ُڈ 1
ۏ 1
▁مَانَوَ 1
▁عَرَس 1
َنب 1
لِ 1
▁عَر 1
▁وِ 1
د 1
َنَ 1
رِ 1
▁ا 1
▁عُلَ 1
ل 1
ن 1
ا 1
▁ت 1
ِو 1
لّ 1
كَ 1
چ 1
▁مَجَ 1
ط 1
كّٛي 1
▁سَندُو 1
▁مُ 1
▁كَلّو 1
▁مَ 1
▁پَذَ 1
َنِ 1
▁پُذ 1
▁نِیَ 1
رَ 1
ای 1
ُو 1
لّٛ 1
ِر 1
▁عَ 1
رَی 1
▁پَی 1
وِ 1
ّٛ 1
یَر 1
▁اِ 1
م 1
و 1
نَ 1
دَم 1
ِیَ 1
▁عُ 1
▁ 1
ِلٛ 1
ب 1
ش 1
ݢ 1
ٮ 1
ج 1
ڈ 1
ت 1
ك 1
ع 1
پ 1
