<pad> 1
<unk> 1
<s> 1
</s> 1
ம் 1
ு 1
▁ந 1
▁ப 1
▁அ 1
மை 1
▁ச 1
ி 1
ை 1
் 1
▁ 1
க 1
ச 1
ம 1
ல் 1
ப்ப 1
ா 1
▁த 1
டு 1
க்க 1
ூ 1
▁உ 1
ள் 1
றி 1
ட்ப 1
ற 1
ர் 1
ர 1
ன் 1
▁க 1
த 1
ள 1
தி 1
▁மாணவ 1
ொழி 1
சு 1
▁அரச 1
ம்ப 1
ிய 1
லை 1
▁வ 1
▁கு 1
ாய 1
ய 1
ட 1
ழை 1
ந 1
வ 1
▁இ 1
பு 1
வி 1
▁வெ 1
ே 1
▁புத்த 1
▁நல்ல 1
ான 1
▁பழம 1
▁கட 1
▁பண 1
ணி 1
ீத 1
ந்த 1
்க 1
▁இர 1
▁கல் 1
ிற 1
ல 1
▁மழ 1
ாய் 1
ன்ற 1
டி 1
▁வி 1
லக 1
ரு 1
்ப 1
ுற 1
ோ 1
ட் 1
ரி 1
ன 1
ண 1
ழ 1
ீ 1
ொ 1
ஆ 1
எ 1
ங 1
ஷ 1
▁ம 1
ிவ 1
ணவ 1
ெ 1
உ 1
இ 1
அ 1
ப 1
