پَنبَادُ
وِوَسَایَمٛ
پَكّمٛ
وَتّٛرِ
عُلَگَمٛ
نَادُ
تَذُلِ نُطبَمٛ
سُڈَانٛ
مَانَوَرٛ
كَنِدَمٛ
مَرُندُ
تَوِلٛوِ
پَذَ مُذِ
سَندُوشَمٛ
پُرُمَی
نلّٛذٛ
پُذَّمٛ
نَلّٛا سِرِیَرٛ
نَدّپُ
كُڈُمبَمٛ
پَیچّٛ
پَیَنَمٛ
پُذّكَمٛ
تَلَی مُرَی
عَچّٛ
وِۏِلِ
اِرَكّمٛ
اِلَكّٛوٛ
نَذِ
تِرَمَی
سَادَنَی
وِمَانَمٛ
كَذَلٛ
تمل
عَنبُ
كَیكَرِ
پَلّي
پَلّي
عَرُمٛي
مَانَوَنٛ
مَجَلَی
وَیپُ
عَرَسُ
عَرَسُ
كُرَلٛ
عُلَیپُ
عَنبُ
عَاسَی
كُڈُمبَمٛ
عَرِوُ
عُلَیپُ
كَلّوَرِ
پَسُمای
نِیَذِ مَنَرَمٛ
نِیَایَمٛ
عِسَی
سَتّٛمٛ
عَرَسِیَلٛ
وَنِگَمٛ
تَذُلِ نُطبَمٛ
سَمُوگَمٛ
عَمَیذِ
پَنَمٛ
پَذَمٛ
كَلّوِ
اۏݢي اٮُكّٛيۏٛ
عَرِوُ
نَیَرَمٛ
نَنعِرٛ
مَجَی
سَندُوگَمٛ
سَمُوگَمٛ
نَادُ
كَلَی
عَمَیذِ
عُنَوُ
نَمّبِكّٛي
مَانَوَرٛ
رَیِلٛ
نَتّٛپُ
پَدِپُ
كَدَمَی
